# -----------------------Configuração MYSQL

##Datasource
#spring.datasource.url=jdbc:mysql://localhost/financas
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JPA
#spring.jpa.show-sql=true

##Hibernate
#spring.jpa.hibernate.ddl-auto=update

# -----------------------Configuração do Banco H2

spring.jpa.open-in-view=false
spring.profiles.active = test
